<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MockInstaMarco</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster|Roboto' rel='stylesheet' type='text/css'>
    <style>

        *{
            box-sizing: border-box;
        }


        header nav{
            text-align: center;
            padding: 10px 0;
            background-color: #fafafa;
            font-family: "proxima_nova_rgregular",Arial,sans-serif;
            color: #505050;
            font-size: 14px;
        }

        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .blue-wrapper{
            background-color: darkblue;
            width: 100%;
            height: 100%;
            padding: 0 90px;
        }

        .clearfix:after {
            content: ".";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }

        ul{
            margin: 0;
            padding: 0;
            font-family: "proxima_nova_rgregular",Arial,sans-serif;
            color: #503d89;
            font-size: 20px;
            float: left;
            border-bottom: 1px solid blue;
        }

        a{
            text-decoration: none;
        }

        .links{
            list-style: none;
            padding: 15px;
            float: left;
            line-height: 60px;
        }

        #instamacro{
            list-style: none;
            padding: 15px;
            float: left;
            font-family: lobster;
            font-size: 40px;
            color: white;
        }

        button{
            float: right;
            margin-top: 35px;
            border-radius: 10px;
            background-color: transparent;
            color: white;
            border: 1px solid #fafafa;
            font-size: 18px;
            padding: 6px 10px;
        }

        .container-left{
            font-family: "roboto";
            float: left;
        }

        .container-left h3, h2 {
            color: #fafafa;
        }

        span{
            margin: 0;
            padding: 0;
        }

        #SignInInstagram{
            float: left;
        }


    </style>
</head>
<body>
    <header>
        <nav>Some users might have been affected with login issues. We are working to fix it as soon as possible!</nav>
    </header>

    <div class="blue-wrapper">
        <header class="clearfix">
        <ul class="navbar clearfix">
            <li id="instamacro">Instamacro</li>
            <li class="links"><a href="#">Home</a></li>
            <li class="links"><a href="#">About</a></li>
            <li class="links"><a href="#">Terms</a></li>
            <li class="links"><a href="#">Price</a></li>
            <li class="links"><a href="#">Guide</a></li>
            <li class="links"><a href="#">Support</a></li>
        </ul>
            <button class = "sign-in">Sign In</button>
        </header>

        <div class="container-left">
            <h1 id="color-intro">
                <span class="gr-letter" style="color: rgb(58, 104, 208);">I</span>
                <span class="gr-letter" style="color: rgb(54, 113, 211);">N</span>
                <span class="gr-letter" style="color: rgb(42, 140, 221);">T</span>
                <span class="gr-letter" style="color: rgb(33, 161, 229);">R</span>
                <span class="gr-letter" style="color: rgb(22, 185, 237);">O</span>
                <span class="gr-letter" style="color: rgb(9, 215, 248);">D</span>
                <span class="gr-letter" style="color: rgb(7, 221, 250);">U</span>
                <span class="gr-letter" style="color: rgb(19, 194, 240);">C</span>
                <span class="gr-letter" style="color: rgb(30, 167, 231);">I</span>
                <span class="gr-letter" style="color: rgb(34, 158, 228);">N</span>
                <span class="gr-letter" style="color: rgb(46, 131, 218);">G</span>
            </h1>
            <h2>YOUR POWERFUL INSTAGRAM <br> FOLLOWER AND LIKER SERVICE.</h2>
            <h3>Sign in, customize and we'll take care <br>
                of the rest even when you're not online!</h3>
            <button class = "sign-in" id="SignInInstagram">Sign In with Instagram</button>
        </div>

        <div class="container-right">

        </div>
    </div>
</body>
</html>